<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="3 0 1" direction="-1 0 0" up="0 0 1" fovy="45" name="cam0" />
   </Cameras>

   <Lights>
      <PointLight position="0 3 1" intensity="1" color="1 1 1" name="light0" />
	  <PointLight position="0 2 2" intensity="1" color="1 1 0" name="light1" />
   </Lights>

   <Geometry>
	   <Cylinder radius="1" height="2" capped="true" name="cyl0" />
	   <Sphere radius="0.6" name="sph0" />
	   <Cone radius="1" height="2" capped="false" name="con0" />
	   <Torus innerRadius="1" outerRadius="2" name="tor0" />
	   <Mesh src="torus.obj" name="mesh0" />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="0.75 0.75 1" name="dif0" />
      <PhongMaterial color="1 1 1" shininess="400" name="pho0" />
      <LinearCombinedMaterial material1="dif0" weight1="1"
	                          material2="pho0" weight2="1"
							  name="lc0" />
   </Materials>

	<Scene camera="cam0" lights="light0" background="0.3 0.3 0.3">
		<Rotate axis="0 0 1" angle="90" >
			<Translate vector="10 0 0">
				<Shape geometry="sph0" material="dif0" />
			</Translate>
		</Rotate>
	</Scene>
</Sdl>
