<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 0 4" direction="0 0 -1" up="0 1 0" fovy="60" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 2 0" intensity="1" color="1 1 1" name="light0" />
   </Lights>
   
   <Geometry>
	   <Cylinder radius="0.5" height="1" capped="true" name="cyl0" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="0.75 0.75 1" name="dif0" />      
   </Materials>
   
   <Scene camera="cam0" lights="light0" background="0.3 0.3 0.3">
      <Shape geometry="cyl0" material="dif0" />
	  <Rotate axis="1 1 1" angle="10">
	     <Shape geometry="cyl0" />
	     <Shape geometry="cyl0" />
	     <Shape geometry="cyl0" />
	     <Shape geometry="cyl0" />
	  </Rotate>
	
   </Scene>
</Sdl>
