<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="5 5 5" direction="-1 -1 -1" up="0 0 1" fovy="45" name="cam0" />
   </Cameras>

   <Lights>
      <PointLight position="5 0 5" intensity="1" color="1 1 1" name="light0" />
   </Lights>

   <Geometry>
	   <Cylinder radius="1" height="1" capped="true" name="cyl0" />
	   <Sphere radius="3" name="sph0" />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="0.75 0.75 1" name="dif0" />
      <PhongMaterial color="1 1 1" shininess="40" name="pho0" />
      <LinearCombinedMaterial material1="dif0" weight1="1" material2="pho0" weight2="1" name="lc0" />
   </Materials>

   <Scene camera="cam0" lights="light0" background="0.3 0.3 0.3">
      <Shape geometry="sph0" material="lc0" />
   </Scene>
</Sdl>
