<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Config
		width = "512"
		height = "512"
	/>

   <Cameras>
      <Camera position="5 5 5" direction="-1 -1 -1" up="0 1 0" fovy="45"
	  		name="cam0" />
      <Camera position="0 2 5" direction=" 0  0 -1" up="0 1 0" fovy="45"
	  		name="cam1" />
   </Cameras>

   <Lights>
      <PointLight position="5 5 5" intensity="1" color="1 1 1" name="light0" />
	  <PointLight position="0 2 2" intensity="1" color="1 1 0" name="light1" />
   </Lights>

   <Geometry>
	   <Mesh src="triangle.obj" name="tri" />
	   <Mesh src="teapot.obj" name="teapot" />
	   <Mesh src="sphere.obj" name="sphere" />
   </Geometry>

   <Materials>
	  <Material diffuse_color="0.75 0.75 1" specular_color="1 1 1" specular_exponent="400" name="mat0" />
   </Materials>

	<Scene camera="cam0" lights="light0" background="0.3 0.3 0.3">
		<Rotate axis="0 1 0" angle="190" >
			<Translate vector="0 0 0">
				<Shape geometry="teapot" material="mat0" />
			</Translate>
		</Rotate>
	</Scene>
</Sdl>
