<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Config
		width =  "512"
		height = "512"
		antialiasing = "false"
		aa_samples = "4"
		shadow_samples = "1"
		max_reflections = "2"
	/>

   <Cameras>
      <Camera position="5 5 5" direction="-1 -1 -1" up="0 1 0" fovy="45"
	  		name="cam0" />
      <Camera position="1 6 1" direction="0 -1 0" up="0 0 1" fovy="45"
	  		name="cam1" />
   </Cameras>

   <Lights>
      <PointLight position="5 5 5" intensity="1" color="1 1 1" name="light0" />
	  <PointLight position="0 2 2" intensity="1" color="1 1 0" name="light1" />
   </Lights>

   <Geometry>
	   <Mesh src="triangle.obj" name="tri" />
	   <Mesh src="teapot.obj" name="teapot" />
	   <Mesh src="sphere.obj" name="sphere" />
	   <Mesh src="cube.obj" name="cube" />
	   <Sphere radius="1" name="raysphere" />
   </Geometry>

   <Materials>
	  <Material diffuse_color="0.75 0.75 1" specular_color="1 1 1"
	  		specular_exponent="50" reflect="-0.3" name="mat0" />
	  <Material diffuse_color="1.0 0.33 0.33" specular_color="1 1 1"
	  		specular_exponent="50" reflect="-1" name="red" />

   </Materials>

	<Scene camera="cam0" lights="light0" background="0.3 0.3 0.3">
		<Rotate axis="0 1 0" angle="495" >
			<Translate vector="0 0 0">
<!--
				<Shape geometry="teapot" material="mat0" />
-->
			</Translate>
			<Translate vector="0 0 0">
					<Shape geometry="teapot" material="mat0" />
			</Translate>
		</Rotate>
	</Scene>
</Sdl>
<!-- vim: ft=xml
-->
