<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Config
		width =  "512"
		height = "512"
		antialiasing = "true"
		aa_samples = "4"
		shadow_samples = "1"
		max_reflections = "2"
	/>

   <Cameras>
      <Camera position="1 1 1" direction="-1 -1 -1" up="0 1 0" fovy="45"
	  		name="cam0" />
      <Camera position="0 0.1 0.4" direction="0 -1 -4" up="0 1 0" fovy="45"
	  		name="cam1" />
   </Cameras>

   <Lights>
      <PointLight position="5 5 5" intensity="1" color="1 1 1" name="light0" />
	  <PointLight position="0 5 0" intensity="1" color="1 1 0" name="light1" />
   </Lights>

   <Geometry>
	   <Mesh src="teapot.obj" name="teapot" />
	   <Mesh src="sphere.obj" name="sphere" />
	   <Mesh src="cone.obj" name="cone" />
	   <Mesh src="simple.obj" name="simple" />
	   <Mesh src="cube.obj" name="cube" />
	   <Mesh src="torus.obj" name="torus" />
	   <Mesh src="cylinder.obj" name="cylinder" />
	   <Mesh src="Infinite-Level_02.OBJ" name="derpy"/>
   </Geometry>

   <Materials>
	  <Material diffuse_color="0.75 0.75 1" specular_color="1 1 1"
	  		specular_exponent="50" reflect="-0.3" name="mat0" />
	  <Material diffuse_color="1.0 0.33 0.33" specular_color="1 1 1"
	  		specular_exponent="50" reflect="-1" name="red" />

   </Materials>

	<Scene camera="cam1" lights="light0" background="0.3 0.3 0.3">
		<Rotate axis="0 1 0" angle="0" >
				<Shape geometry="teapot" material="mat0" />
		</Rotate>
	</Scene>
</Sdl>
<!-- vim: ft=xml
-->
