<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="5 5 5" direction="-1 -1 -1" up="0 1 0" fovy="45"
	  		width="512" height="512" name="cam0" />
      <Camera position="0 0 5" direction=" 0  0 -1" up="0 1 0" fovy="45"
	  		width="256" height="256" name="cam1" />
   </Cameras>

   <Lights>
      <PointLight position="0 3 1" intensity="1" color="1 1 1" name="light0" />
	  <PointLight position="0 2 2" intensity="1" color="1 1 0" name="light1" />
   </Lights>

   <Geometry>
	   <Mesh src="triangle.obj" name="tri" />
	   <Mesh src="teapot.obj" name="teapot" />
	   <Mesh src="sphere.obj" name="sphere" />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="0.75 0.75 1" name="dif0" />
      <PhongMaterial color="1 1 1" shininess="400" name="pho0" />
      <LinearCombinedMaterial material1="dif0" weight1="1"
	                          material2="pho0" weight2="1"
							  name="lc0" />
   </Materials>

	<Scene camera="cam0" lights="light0" background="0.3 0.3 0.3">
		<Rotate axis="0 0 1" angle="0" >
			<Translate vector="0 0 0">
				<Shape geometry="teapot" material="dif0" />
			</Translate>
		</Rotate>
	</Scene>
</Sdl>
