<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
	<Config
		width =  "512"
		height = "512"
		antialiasing = "false"
		aa_samples = "4"
		shadow_samples = "4"
		max_reflections = "5"
	/>

	<Cameras>
	<Camera position="0 0 5" direction="0 0 -8" up="0 1 0" fovy="175" 
	name="cam0" />
	</Cameras>

	<Lights>
	<PointLight position="0 8 0" intensity="0.9" color="1 1 1" name="light0" />
	<PointLight position="5 1 5" intensity="0.0" color="1 1 0" name="light1" />
	<AreaLight intensity="0.5" position="-1 5 -1" edge1="0 0 2" edge2="2 0 0" name="arealight" />
	<AreaLight intensity="0.5" position="5 5 5" edge1="0 0 2" edge2="2 0 0" name="camlight" />
	</Lights>

	<Geometry>
		<Sphere radius="1" name="sph0" />
	</Geometry>

	<Materials>
	<Material diffuse_color="0.75 0.75 1" specular_color="1 1 1"
			specular_exponent="400" name="greyplastic" />
	<Material diffuse_color="1 0.74 0.77" specular_color="1 1 1"
			specular_exponent="400" name="pinkplastic" />
	<Material diffuse_color="0.88 0.44 0.22" specular_color="1 1 1"
			specular_exponent="400" name="redplastic" />
	<Material diffuse_color="0.22 0.88 0.44" specular_color="1 1 1"
			specular_exponent="400" reflect="0.3" name="greenplastic" />
	<Material diffuse_color="0.44 0.22 0.88" specular_color="1 1 1"
			specular_exponent="400" name="blueplastic" />
	</Materials>

	<Scene camera="cam0" lights="arealight,camlight" background="0.3 0.3 0.3"
			cubemap="cubemap/uffizi_gallery">
	<Translate vector="0 0 0">

	<Translate vector="-2 -2 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector=" 0 -2 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector=" 2 -2 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector="-2  0 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector=" 0  0 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector=" 2  0 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector="-2  2 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector=" 0  2 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	<Translate vector=" 2  2 0">
		<Shape geometry="sph0" material="greenplastic" />
	</Translate>
	</Translate>
	</Scene>
</Sdl>
<!-- vim: ft=xml
-->
