<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Config
		width =  "512"
		height = "512"
		antialiasing = "false"
		aa_samples = "4"
		shadow_samples = "1"
		max_reflections = "2"
	/>

   <Cameras>
      <Camera position="0 0 1" direction="0 0 -1" up="0 1 0" fovy="92"
	  		name="cam1" />
   </Cameras>

   <Lights>
	  <PointLight position="0 0 1" intensity="1" color="1 1 0" name="light" />
   </Lights>

   <Geometry>
	   <Mesh src="simple.obj" name="simple" />
   </Geometry>

   <Materials>
	  <Material diffuse_color="0.75 0.75 1" specular_color="1 1 1"
	  		specular_exponent="50" reflect="0.0" name="mat0" />

   </Materials>

	<Scene camera="cam1" lights="light" background="0.3 0.3 0.3" >
		<Translate vector="0 0 0">
				<Shape geometry="simple" material="mat0" />
		</Translate>
	</Scene>
</Sdl>
<!-- vim: ft=xml
-->
